{
  "recommendations": [
    "bradlc.vscode-tailwindcss",
    "ahsansaeed.rapid-live-serverr",
    "jawandarajbir.react-vscode-extension-pack",
    "formulahendry.auto-complete-tag",
    "nucllear.vscode-extension-auto-import"
  ]
}